REACT_APP_SITE_TITLE="Oraichain (ORAI) Blockchain Explorer"
REACT_APP_SITE_DESC="AI-Powered Data Oracle"
REACT_APP_SITE_KEYWORDS="Oraichain, Oraiscan, AI Oracle"
REACT_APP_SITE_TITLE_FOR_SHARE="Oraichain (ORAI) Blockchain Explorer"
REACT_APP_API_PROD=https://api.bridge.orai.io/v1
#REACT_APP_API_PROD=http://localhost:5000/v1
REACT_APP_LCD_API=https://bridge-v2.lcd.orai.io
REACT_APP_LCD_API_TESTNET=https://api.bridge.orai.io/v1/
REACT_APP_WALLET_VERSION=2
REACT_APP_GITHUB_ACCESS_TOKEN= #ghcr_xxxxx
