REACT_APP_SITE_TITLE="Oraichain (ORAI) Blockchain Explorer"
REACT_APP_SITE_DESC="AI-Powered Data Oracle"
REACT_APP_SITE_KEYWORDS="Oraichain, Oraiscan, AI Oracle"
REACT_APP_SITE_TITLE_FOR_SHARE="Oraichain (ORAI) Blockchain Explorer"
REACT_APP_API_PROD=https://api.scan.orai.io/v1
REACT_APP_LCD_API=https://lcd.orai.io
REACT_APP_LCD_API_TESTNET=https://lcd.testnet.orai.io
REACT_APP_WALLET_VERSION=2
REACT_APP_GITHUB_ACCESS_TOKEN=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